<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONOPOSTO ESPORTS</title>
    <style>
      .header {
        background-color: var(--background-color);
        padding: 20px;
        text-align: center;
        position: relative;
      }
      .menu {
        background-color: #2b2a2a;
        position: sticky;
        top: 0;
        padding: 10px 0px 10px 0px;
        margin: 0%;
        overflow: hidden;
        border-radius: 15px;
      }
      .menu a {
        float: left;
        color: #ff0000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .menu a:hover {
        background-color: rgb(92, 88, 88);
        color: black;
        border-radius: 15px;
        padding-left: 20px;
      }
      .logo {
        width: 100px;
        height: auto;
        border-radius: 25px;
      }
      .container {
        display: flex;
        justify-content: left;
      }
      .title {
        text-align: center;
        margin-left: 10px;
        font-size: x-large;
        color: var(--text-color);
      }
      p {
        color: var(--text-color);
        margin-left: 25px;
        padding-top: 10px;
        font-size: medium;
      }
      .menu-log {
        float: right;
        margin-right: 20px;
      }
      body {
        background-color: var(--background-color);
        color: var(--text-color);
      }
      :root {
        --background-color: white;
        --text-color: #333;
      }
      .dark-theme {
        --background-color: black;
        --text-color: white;
      }
      #theme-toggle {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        background-color: var(--background-color);
        color: var(--text-color);
        float: right;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 15px;
        border: 2px;
      }
      #theme-toggle:hover {
        background-color: rgb(92, 88, 88);
        color: rgb(255, 255, 255);
        padding: 10px;
      }
      footer {
        width: 100%;
        background-color: var(--background-color);
        color: var(--text-color);
        bottom: 0px;
        position: absolute;
        border-top: 2px dotted #333;
      }
      .foot {
        width: 100px;
        height: auto;
        border-radius: 25px;
        border: 100px;
      }
      .author {
        text-align: left;
        margin-top: 20px;
        font-size: small;
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html">
          <img class="logo" src="Images/MPE.png" alt="Monoposto Esports" />
        </a>
        <h1 class="title">MONOPOSTO ESPORTS</h1>
        <button id="theme-toggle">Toggle theme</button>
      </div>
    </header>
    <div class="menu">
      <a href="Home.html">HOME</a>
      <a href="MONOPOSTO.html">NEWS</a>
      <a href="notification.html">NOTIFICATION</a>
      <div class="menu-log">
        <a href="login1.html">LOGIN</a>
      </div>
    </div>
    <p>
      Welcome to the <b>OFFICIAL</b> website of MONOPOSTO ESPORTS. It's still in
      the developing phase so, expect the unexpected from us.
    </p>
    <script>
      const themeToggle = document.getElementById("theme-toggle");
      themeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-theme");
      });
    </script>
    <footer>
      <div>
        <h3>TO CONTACT US<nbsp>:-</nbsp></h3>
      </div>
      <a href="https://discord.gg/vjUYB7TCrQ">
        <img class="foot" src="Images/discord.png" alt="MONOPOSTO" />
      </a>
      <a href=""></a>
      <div class="author">
        <p>Author : Devil_darkknight</p>
      </div>
    </footer>
  </body>
</html>
